@media only screen and (min-width: 320px) and (max-width:480px)
/* (max-width: 667px) and (min-width: 3200px) */
{
    * {
        margin: 0;
        padding: 0;
    }

    .form-group .btn {
        height: 50px;
        width: 100%;
        border-radius: 30px;
        align-self: center;
        display: inline;
        padding: 10px 30px;
        background-color: #189828;
    }

    body {
        background-color: #000;
        min-height: 100vh;
        min-width: 100vw;
        overflow-x: hidden;
    }

    .testimonials .carousels {
        height: 300px;
    }
    
    .carousels {
        position: relative;
        padding-top: 0px !important;
        perspective: 100px;
    }

    .carousel__slide {
        position: relative;
        flex: 0 0 100%;
        width: 100%;
        counter-increment: item;
        /* overflow: hidden; */
    }

    .testimonial_contenttwo {
        display: none;
    }

    .testimonial_img {
        list-style-type: none;
        display: flex;
        margin-left: 0px;
        padding-left: 0px;
    }

    .testimonial_img .quote {
        background-color: #189828;
        color: #fff;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        padding: 7px 0px 0px 20px;
        position: absolute;
        margin-left: 45px;
        font-size: 40px;
        font-weight: 900;
        /* margin-right: 5px !important; */
    }

.carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}
ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
    
    
.big_blog_content {
    background-color: #189828;
    height: 200px;
    padding: 30px 20px 20px 20px;
}

.big_blog_content h3 {
	font-weight: 800;
	font-size: 30px;
}

.big_blog_content ul {
	list-style-type: none;
	display: flex;
	padding-left: 0px!important;
}

.big_blog_content ul li {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}

.big_blog_img img {
	border-radius: 10px 10px 0px 0px;
    width: 100% !important;
    height: 300px !important;
}



    
    a {
        text-decoration: none;
        color: white;
    }
    
    header {
        background-image: url(../images/charity_banner.png);
        background-size: cover;
        height: 400px;
    }

    #navigation {
        height: 60px;
        background-color: #fff;
        color: #000 !important;
        padding-top: 10px;
        max-width: 100vw;
    }

    #navigation a {
        color: #000 !important;
    }

    #navigation  {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .navbar {
        background-color: #fff;
    }

    
    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        content: "";
        background-color: black !important;
        background: no-repeat center center;
        background-size: 100% 100%;
    }
    
    h4 {
        font-family: 'Covered By Your Grace', cursive;
        font-size: 20px;
        font-weight: 400;
    }
    
    h1, h2, h3, h5, h6 {
        font-family: 'Nunito', sans-serif;
    }
    
    /* p {
        color: rgb(149, 147, 147);
    } */
    
    a,input[type="submit"]{
        font-family: 'amaranthRegular', sans-serif;
    }
    
    /* .site-color{
      background-color: #0CF2EE;
    } */
    
    .nav-item .nav-link {
        font-weight: 500;
        font-size: 20px;
    }
    
    .carousel-item { 
        height: 800px;
        /* background-color: #000; */
        width: 100%;
    }
    
    .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 250px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
    }
    
    .caption-content h4 {
        background-color: #0D1754;
        padding: 10px 25px 10px 25px;
        width: 230px;
        border-radius: 50px;
        /* font-size: 30px; */
        /* font-family: 'Covered By Your Grace', cursive; */
    }
    
    
    .caption-content .btn {
        margin-top: 15px;
        padding: 5px 25px 5px 25px;
        border-radius: 50px;
    }
    
    .caption-content h1 {
        font-weight: 900;
        font-size: 32px;
        line-height: 50px;
    }
    
    .caption-content h1 span {
        font-weight: 50;
        font-size: 32px;
        line-height: 50px;
    }
    
    .caption-content .btn a {
        text-decoration: none;
        color: white;
    }
    
    .caption-content .btn:hover {
        background-color: #0D1754;
        color: white;
    }
    
    .carousel-indicators, 
    .carousel-control-prev,
    .carousel-control-next {
        display: none;
    }
    
    /* .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 600px!important;
        padding-top: 70px;
    } */

    .carousel-inner {
        /* position: relative;
        width: 480px;
        overflow: hidden;
        height: 600px!important;
        padding: 0px 10px 0px 5px !important; */
        display: none;
    }
    
    .carousel-item img {
        height: 300px !important;
        margin: 0px !important;
        /* padding-top: 56px; */
    }
    
    .navbar{
        padding: 0 2.5rem;
        /* position: fixed; */
        z-index: 5;
    }
    
    /* STICKY WAS ADDED WITH JAVASCRIPT */
    .sticky {
        position: fixed;
        background-color: #fff;
        color: #000 !important;
        max-width: 100vw;
        z-index: 5;
        top: 0;
    }
    
    .sticky a {
        color: #0c0b5f !important;
    }
    
    .sticky .donate-btn {
        background-color: #0c0b5f !important;
        padding: 10px 20px 10px !important;
        border-radius: 50px !important;
        color: #fff !important;
        margin-top: 10px !important;
    }
    
    
    
    .navbar .nav-item .nav-link{
        color:#fff;
        padding: 1.1rem 1.3rem;
    }
    
    .nav-item .donate-btn {
        background-color: #fff;
        padding: 10px 20px 10px !important;
        border-radius: 50px;
        color: #0c0b5f !important;
        margin-top: 10px;
    }
    
    
    
    
    .dropdown-item{
        color:#fff;
        padding: 1rem 1.3rem;
        border-radius: 0;
        border-bottom:1px solid rgba(255, 255, 255, 0.3);
    }
    
    
    .dropdown-item:hover,
    .dropdown-item:focus{
        color:#000;
        background-color: #0CF2EE;
    }
    
    .btn-info{
        background-color:  #fff;
        border-radius: 18px;
        /* border-color:#0CF2EE; */
        color:#000;
    }
    
    .btn-info:hover{
        background-color:  #000;
        border-radius: 18px;
        border-color:#000;
        color:#fff;
    }
    
    
    .services {
        background: rgb(0,3,36);
        background: linear-gradient(90deg, rgba(0,3,36,1) 0%, 
                            rgba(66,18,122,1) 15%, 
                            rgba(8,13,134,1) 42%, 
                            rgba(82,7,150,1) 67%, 
                            rgba(20,10,125,1) 100%);
        height: 200px;
        position: relative;
        top: 0;
        background-size: cover;
        /* display: grid; */
        align-content: center;
        color: #fff;
        /* padding-top: 20px; */
        text-align: center;
    }

    .services h1 {
        font-size: 25px;
        margin-bottom: 5px !important;
    }

    .services p {
        font-size: 15px;
        color: #fff !important;
        margin-bottom: 0px !important;
    }

    .service-button {
        margin-top: 5px !important;
    }
    
    
    .services .btn {
        background: #fff;
        font-size: 18px;
        font-weight: 100;
        color: #0c0b5f;
        border-radius: 30px;
        padding: 8px 30px;
        transition: all 0.5s;
    }
    
    .services .btn a {
        text-decoration: none;
        color: #0c0b5f;
    }
    
    .services button:hover {
        background: none;
        color: #fff;
        border: 2px solid #fff;
    }
    
    .services .btn a:hover {
        background: none;
        color: #fff;
        /* border: 2px solid #fff; */
    }

    .about-img {
        padding-left: 20px;
        padding-right: 50px;
        width: 500px;
    }

    #about .container {
        margin-top: 0px !important;
        padding-top: 20px !important;
    }

    #about .about-img:before {
        position: absolute;
        left: 50px;
        width: 200px;
        height: 480px;
        content: '';
        background: #189828;
    }

    .about-content {
        margin-top: 50px;
    }

    .about-content h2 {
        font-size: 30px !important;
        font-weight: 500;
    }

    .about-content p {
        /* padding-right: 20px; */
        text-align: justify;
    }

    .about-progres {
        background: #BCBCBA;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        border-radius: 10px;
        display: flex;
        height: 15px;
        width: 280px !important;
    }

    .about-progress {
        background: #BCBCBA;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        border-radius: 10px;
        display: flex;
        height: 15px;
        width: 280px !important;
    }

    .about-value-donation, 
    .about-value         {
        animation: load 3s normal forwards;
        box-shadow: 0 10px 40px -10px #fff;
        border-radius: 100px;
        background: #189828;
        height: 15px;
        width: 250px;
        text-align: center;
        padding-top: 5px;
        color: #fff;
    }

    .card-information {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        /* min-width: 0; */
        width: 380px;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
        height: 450px;
        border-radius: 50px;
        color: #000;
    }

    #about .btn {
        background-color: #189828;
        color: white;
        border-radius: 30px;
        width: 150px !important;
        border: 0px;
        margin-top: 30px !important;
        padding-top: 5px !important;
    }

    #about .btn a {
        text-decoration: none;
        color: white;
        border-radius: 30px;
        width: 200px;
        border: 0px;
        font-size: 15px !important;
    }

    #about {
        background: url(../images/istockphoto-1322292759-170667a.jpg) no-repeat center/cover;
        padding-bottom: 20px!important;
    }

    .post h2 {
        font-size: 22px !important;
        font-weight: 800;
    }

    

    .post-content {
        display: none !important;
    }

    .event_img img {
        border-radius: 10px;
        width: 450px !important;
    }

    .event_img p {
        border-radius: 0px 0px 10px 0px;
        background-color: #189828 !important;
        color: #fff !important;
        width: 80px;
        height: 60px;
        position: absolute;
        top: 0;
        /* bottom: 0 !important; */
        left: 5;
        margin-top: 132px !important;
        margin-left: 210px;
        padding: 20px 0px 0px 20px;
    }
    
    #map {
        text-align: center;
    }

    #map h4 {
        font-size: 20px;
        font-weight: 400;
        color: #189828;
        margin-top: 30px;
    }

    #map h2 {
        font-size: 25px;
        font-weight: 900;
    }

    #map .world-map-number {
        text-align: left !important;
        margin-left: 45px;
    }

   
.world-map-number .fa {
	position: absolute;
	left: 0;
	font-size: 50px;
	color: #189828;
	margin-left: 10px !important;
}

.world-map-number h1 {
	margin-left: 0px !important;
    font-size: 20px !important;
}

.world-map p {
    color: #000;
    font-size: 15px !important;
}
    

#world-map-number {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

#map button {
    background-color: #189828 !important;
    border-radius: 30px !important;
	padding: 10px 25px;
    justify-content: center;
}

#offer h4, h2, h3 {
    font-size: 25px !important;
}

#offer {
    background-image: url(../images/bg-1.jpg);
    height: 1000px !important;
    background-color: #000;
    color: #fff;

}

.offer {
    position: relative;
    top: 0;
    height: 1000px !important;
    background: #000;
    opacity: 0.9;
    padding-top: 5px !important;
    margin-bottom: 30px !important;
}

.offer p {
   padding: 0px 30px;
}

.offer .col-lg-4 {
    margin-bottom: 50px !important;
}

#contact {
    background: url(../images/bg-dn.jpg) no-repeat center/cover;
    padding: 0px 30px;
}

#contact .btn {
    border-radius: 30px;
}

.form-control-lg {
    height: 50px;
    border-radius: 5px !important;
    align-self: center;
    display: inline;
    padding: 10px 30px;
    width: 100% !important;
}

.form_panel {
    /* background-image: url(/images/dn-bg.jpg); */
    padding: 30px;
    border-radius: 10px;
    background-color: #189828 !important;
}
    
.smallBlogLink, .blog-btn-top {
    display: none;
}

.blog-btn {
    display: inline;
    width: 200px !important;
    border-radius: 50px !important;
    color: #fff !important;
    background-color: #189828 !important;
    border: 0px !important;
    padding: 10px;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 20px;
    margin-left: 15%;
}

#testimonial {
    background-color: #ecece8;
    padding: 20px;
    height: 500px !important;
}

#testimonial .container {
    overflow-y: hidden;
}

.form-controlNews {
    height: 50px;
    border-radius: 35px !important;
    align-self: center;
    display: inline;
    padding: 10px 30px;
    width: 100%px !important;
}



#siteFooter p, .support, .donateFooter {
    display: none;
}

.donate-btn {
    display: none;
}


/* ABOUT PAGE  */

.aboutContainer {
	text-align: center;
	margin-top: 40px;
}
.aboutContainer h1 {
	font-size: 40px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 0px;
}

.aboutContainer h4 {
	font-size: 17px;
	font-weight: 600;
	color: #fff;
}


#aboutShort {
	background-color: #fff;
	padding: 50px 0px 50px 0px;
}

#aboutShort h2 {
	font-weight: 900;
	font-size: 32px;
	margin-bottom: 20px;
}

#aboutShort h3 {
	font-size: 30px;
	color: #189828;
	font-family: 'Covered By Your Grace', cursive;
}

#aboutShort h4 span {
	color: rgb(188, 122, 0);
}

#aboutShort h5 {
	font-size: 20px;
	font-weight: 900;
	margin: 5px 0px 0px 15px !important;
}

#aboutShort .fa {
	color: #189828;
	font-size: 55px;
	margin-right: 10px !important;
}

#aboutShort .btn-success {
	background-color: #189828;
	border-radius: 30px;
	width: 200px;
	margin-right: 10px;
}

#aboutShort .btn-primary {
	background-color: #0c0b5f;
	border-radius: 30px;
	width: 200px;
	/* font-size: 55px; */
}

#aboutShort .btn-primary .fa {
	font-size: 15px;
	color: #fff;
}

.trophy {
	background-color: #0c0b5f;
	height: 200px;
	width: 150px;
	position: absolute;
	text-align: center;
	padding: 20px 0px 20px 0px;
	margin-top: 130px;
	margin-left: 0px !important;
	border-radius: 10px;
}

.trophy .fa {
	font-size: 80px !important;
	color: #fff !important;
}

.trophy p {
	margin-bottom: 0px;
}

.trophy span {
	font-size: 10px !important;
	font-weight: 200;
	color: #fff;
}
#aboutVideo {
    margin-left: 0px !important;
}
 



    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  






}


